Trigger Best Practice and Usage of maps..
----------------------------------------------------------------------
making the instance of the class;
updateBioTriggerHelper handlerInstance =  new updateBioTriggerHelper();

public static Boolean isFirstRun = true;
adding an error on an object...
Sobject.addError('Error Messages');

for (Before_insert and Before_Update)
for checking if old values are not same as new one..
  if(Trigger.isBefore && (Trigger.isInsert || Trigger.isUpdate)){
  for (Application__c candidate : appList){
              if (( candidate.Contact__c != oldMap.get(candidate.Id).Contact__c) && candidate.Contact__c == null ){
                  candidate.addError('Contact cannot be removed from Related Assignment');
              }		
          }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adding the Code here to check duplicates inside the list..
List<String> contactsId = new List<String>();
set<String> setIds = new set<String>();
set<String> duplicateIds = new set<String>();
for(Application__c app : appList){
  contactsId.add(app.Contact__c);
}
for(String ids:contactsId){
  if(!setIds.add(ids)){
      duplicateIds.add(ids);
  }
}
