CUSTOM -------- WARNING 

<aura:if isTrue="{!v.onePagerWarning}">
        <div style="height:500px" class="border">
            <section role="dialog" tabindex="-1" class="slds-modal slds-modal_x-small slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container border">
                    <header class="slds-modal__header border">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>Reminder</b></h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium slds-p-left_large border" id="modal-content-id-1">
                        <div style='margin-left:10%'>
                            <p >Kindly Create The One Pager First..!!</p><br/>
                            <br/>
                        </div>
                    </div>
                    <footer class="slds-modal__footer border">
                        <br/>
                        <lightning:button class="slds-button slds-button_brand" name='OK,' label='ok' onclick='{!c.closeModal}'/>
                    </footer>
                </div>
            </section>
        </div>
    </aura:if>
    
    add a function on on click manually..
