 <-- this can be used to select and deselct calues  for an input box-->
<ui:inputCheckbox  class="myCheckbox" label="{!comp}" change="{!c.selectCompetency}" value="false" />
selectCompetency: function(component,event,helper){
        debugger;
        var selectedcomp = [];
        var boolean = event.getSource().get("v.value");
        if(boolean == true){
            var comp = event.getSource().get("v.label");
            selectedcomp = component.get("v.selectedComp");
            selectedcomp.push(comp);
        }else{
            selectedcomp = component.get("v.selectedComp");   
            var comp = event.getSource().get("v.label");
            if(selectedcomp.includes(comp))
            {
                const index = selectedcomp.indexOf(comp);
                selectedcomp.splice(index, 1);
            }
        }
        component.set("v.selectedComp",selectedcomp);
    },

<-- when u are getting a data in the form of map from apex and wanna sort it as per your requirement-->

  unorderedmap = BDWrapper['fieldMap'];

<this will consist of the keyset order..>
        var order = ['Company','Assignment','Stage','Amount','Probability','Contact','Industry Type'];

        var orderedmap = new Object();
        order.forEach(function (item) { 
            orderedmap[item] = unorderedmap[item]; 
   }); 


----------------------------------------------------------
Splicing an array for a matched value and updating..

 var noteId = event.getSource().get("v.value");
        
        var noteList = component.get("v.NotesList");
        
        for (var i = 0; i < noteList.length; i++) {
            if(noteList[i].Id == noteId ){
                noteList.splice(i, 1);
            }
        }
         
        component.set("v.NotesList",noteList);
-----------------------------------------------------------

getting URL and jumping to it:

 var host = window.location.pathname;
 
  var urlEvent = $A.get("e.force:navigateToURL");
            urlEvent.setParams({
                'url': 'https://leadersinternational--test.lightning.force.com/lightning/page/home'
            });
            urlEvent.fire();
            
           
