<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="updateSelfAssessmentCtrl" access="Global">
    <aura:attribute name="recordId" 							type="String"		/>
    <aura:attribute name="Key_Accomplishments__c" 				type="String" 		/>
    <aura:attribute name="Areas_for_Development__c" 		    type="String" 		/>
    <aura:attribute name="relExp" 								type="String" 		/>
    <aura:attribute name="Experience_Gaps__c" 				    type="String" 		/>
    <aura:attribute name="Unique_Characteristics__c" 			type="String" 		/>
    <aura:attribute name="Personality_and_Image__c" 			type="String" 		/>
    <aura:attribute name="Candidate_Motivation__c" 				type="String" 		/>
    <aura:attribute name="isOpen" 								type="boolean"		/>
    <aura:attribute name="conObject" 							type="String" 		/>
    <aura:attribute name="Key_Accomp" 							type="String" 		/>
    <aura:attribute name="AreasforDevelopment" 		    		type="String" 		/>
    <aura:attribute name="relExperience" 						type="String" 		/>
    <aura:attribute name="Unique_Char" 							type="String" 		/>
    <aura:attribute name="ExperienceGaps"	 				    type="String" 		/>
    <aura:attribute name="PersonalityandImage" 					type="String" 		/>
    <aura:attribute name="CandidateMotivation" 					type="String" 		/>
    <aura:attribute name="language" 							type="String" 		/>
    
    <aura:attribute name="sendData" 							type="object"		/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    
    <div class="slds-page-header" style="background: currentColor;">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate slds-align_absolute-center" title="Rohde Corp - 80,000 Widgets" style="color:white;text-align: center">Leaders International - Candidate Self-Assessment</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <aura:if isTrue="{!v.language=='French'}">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_5-of-12">
                <h2 class="header">Principales réalisations</h2>
                <lightning:inputRichText value="{!v.Key_Accomplishments__c}" placeholder="Type Here"/>
            </div>
            <div class="slds-col slds-size_2-of-12"></div>
            <div class="slds-col slds-size_5-of-12">
                <h2 class="header">zone de développement</h2>
                <lightning:inputRichText value="{!v.Areas_for_Development__c}" placeholder="Type Here"/>
            </div>
        </div>
        <br/>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_5-of-12">
                <h2 class="header">Expériences pertinentes</h2>
                <lightning:inputRichText value="{!v.relExp}" placeholder="Type Here"/>
            </div>
            <div class="slds-col slds-size_2-of-12"></div>
            <div class="slds-col slds-size_5-of-12">
                <h2 class="header">Écarts des expériences et connaissances</h2>
                
                <lightning:inputRichText value="{!v.Experience_Gaps__c}" placeholder="Type Here"/>
            </div>
        </div>
        <br/>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_5-of-12">
                <h2 class="header">Caractéristiques uniques </h2>
                <lightning:inputRichText value="{!v.Unique_Characteristics__c}" placeholder="Type Here"/>
            </div>
            <div class="slds-col slds-size_2-of-12"></div>
            <div class="slds-col slds-size_5-of-12">
                <h2 class="header">Personalité et style de leadership</h2>
                <lightning:inputRichText value="{!v.Personality_and_Image__c}" placeholder="Type Here"/>
            </div>
        </div>
        <br/>
        <h2 class="header">Motivation du candidat </h2>
        <lightning:inputRichText value="{!v.Candidate_Motivation__c}" placeholder="Type Here"/>
        <br/>
        <div class="slds-align_absolute-center">
            <lightning:button variant="brand"  label="Send Self_Assessment" title="Update Self Assessment" onclick="{! c.updateSelfAssessment }" />
            <lightning:button variant="brand"  label="Preview" title="Preview" onclick="{!c.previewSelfAssessment }" />
            <!--lightning:button variant="brand" label="Download Document" onclick="{!c.downloadDocument}" /-->
        </div>
        <aura:set attribute="else">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_5-of-12">
                    <h2 class="header">Key Accomplishments</h2>
                    <lightning:inputRichText value="{!v.Key_Accomplishments__c}" placeholder="Type Here"/>
                </div>
                <div class="slds-col slds-size_2-of-12"></div>
                <div class="slds-col slds-size_5-of-12">
                    <h2 class="header">Areas for Development</h2>
                    <lightning:inputRichText value="{!v.Areas_for_Development__c}" placeholder="Type Here"/>
                </div>
            </div>
            <br/>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_5-of-12">
                    <h2 class="header">Relevent Experience</h2>
                    <lightning:inputRichText value="{!v.relExp}" placeholder="Type Here"/>
                </div>
                <div class="slds-col slds-size_2-of-12"></div>
                <div class="slds-col slds-size_5-of-12">
                    <h2 class="header">Experience Gaps</h2>
                    
                    <lightning:inputRichText value="{!v.Experience_Gaps__c}" placeholder="Type Here"/>
                </div>
            </div>
            <br/>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_5-of-12">
                    <h2 class="header">Unique Characteristics</h2>
                    <lightning:inputRichText value="{!v.Unique_Characteristics__c}" placeholder="Type Here"/>
                </div>
                <div class="slds-col slds-size_2-of-12"></div>
                <div class="slds-col slds-size_5-of-12">
                    <h2 class="header">Personality and Leadership</h2>
                    <lightning:inputRichText value="{!v.Personality_and_Image__c}" placeholder="Type Here"/>
                </div>
            </div>
            <br/>
            <h2 class="header">Candidate Motivation</h2>
            <lightning:inputRichText value="{!v.Candidate_Motivation__c}" placeholder="Type Here"/>
            <br/>
            <div class="slds-align_absolute-center">
                <lightning:button variant="brand"  label="Send Self-Assessment" title="Update Self Assessment" onclick="{! c.updateSelfAssessment }" />
                <lightning:button variant="brand"  label="Preview" title="Preview" onclick="{!c.previewSelfAssessment }" />
                <!--lightning:button variant="brand" label="Download Document" onclick="{!c.downloadDocument}" /-->
            </div>
            
        </aura:set>
        
    </aura:if>
    <aura:if isTrue="{!and(v.isOpen,v.language=='English')}">
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Preview</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-text-heading_small slds-text-title_bold">Key Accomplishment</div>
                    <ui:outputText value="{!v.Key_Accomp}"/>	
                    <hr></hr>
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Areas for Development</div>
                    <ui:outputText value="{!v.AreasforDevelopment}"/>
                    <hr></hr>
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Relevent Experience</div>
                    <ui:outputText value="{!v.relExperience}"/>
                    <hr></hr>
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Experience Gaps</div>
                    <ui:outputText value="{!v.ExperienceGaps}"/>
                    <hr></hr>
                    
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Unique Characteristics</div>
                    <ui:outputText value="{!v.Unique_Char}"/>
                    <hr></hr>
                    
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Personality and Leadership</div>
                    <ui:outputText value="{!v.PersonalityandImage}"/>
                    <hr></hr>
                    
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Candidate Motivation</div>
                    <ui:outputText value="{!v.CandidateMotivation}"/>
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand" 
                                      label="Download PDF"
                                      title="Download PDF"
                                      onclick="{! c.downloadDocument }"/>
                    
                </footer>
            </div>
        </section>
        <!--div class="slds-backdrop slds-backdrop_open"></div-->
        <!--###### MODAL BOX Part END Here ######-->        
    </aura:if>
    <aura:if isTrue="{!and(v.isOpen,v.language=='French')}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Preview</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-text-heading_small slds-text-title_bold">Principales réalisations</div>
                    <ui:outputText value="{!v.Key_Accomp}"/>	
                    <hr></hr>
                    
                    <div class="slds-text-heading_small slds-text-title_bold">zone de développement</div>
                    <ui:outputText value="{!v.AreasforDevelopment}"/>
                    <hr></hr>
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Expériences pertinentes</div>
                    <ui:outputText value="{!v.relExperience}"/>
                    <hr></hr>
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Écarts des expériences et connaissances</div>
                    <ui:outputText value="{!v.ExperienceGaps}"/>
                    <hr></hr>
                    
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Caractéristiques uniques </div>
                    <ui:outputText value="{!v.Unique_Char}"/>
                    <hr></hr>
                    
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Personalité et style de leadership</div>
                    <ui:outputText value="{!v.PersonalityandImage}"/>
                    <hr></hr>
                    
                    
                    <div class="slds-text-heading_small slds-text-title_bold">Motivation du candidat </div>
                    <ui:outputText value="{!v.CandidateMotivation}"/>
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand" 
                                      label="Download PDF"
                                      title="Download PDF"
                                      onclick="{! c.downloadDocument }"/>
                    
                </footer>
            </div>
        </section>
        
    </aura:if>
    
    
    
</aura:component>
