
SOSL_QUERY  =  FIND :searchByState RETURNING Account(Name, Rating, BillingState);
List<List<SObject>>searchList=search.query(queryString);

FOR QUERYING MULTIPLE PHRASES IN SOSL////
public PageReference doSearch() {

Boolean booleanSearch = false;
List<String> lstString = new    List<String>();
String searchTerms = '';

if(!String.isEmpty(BooleanSearchValue)){
    booleanSearch = true; 
    if(BooleanSearchValue.contains(',')){
        lstString = BooleanSearchValue.split(',');
        system.debug('lstString'+lstString);
        integer i = 0;
        for(String Str:lstString){
            i++;
            searchTerms += '("' + Str + '")'+'OR';
        }
        searchTerms = searchTerms.Substring(0,searchTerms.length()-2);
    }else{
        searchTerms = BooleanSearchValue;
    }
}
}
String queryString = 'FIND {'+searchTerms+'} IN ALL FIELDS RETURNING Contact';
List<List<SObject>>searchList=search.query(queryString);
---------------------------------------------------------------------------------------------------------------------------------

if(!String.isEmpty(opSearchValue)){
OnePagerSearch = true; 
if(opSearchValue.contains(',')){
    OpString = opSearchValue.split(',');
    }
    searchOp = searchTerms.Substring(0,searchTerms.length()-2); */
}else{
    OpString.add(opSearchValue);
}
}

Boolean first = true;
String query = 'Select ID,Question_Eng__c,Question_Fr__c,One_Pager__c FROM One_Pager_Response__c';
for(String vp : OpString){
    if(!first){
        query = query + ' OR';
    } else {
        query = query + ' WHERE';
    }
    query = query + ' Question_Eng__c LIKE \'%' + vp + '%\'';
    first = false;
}
system.debug('Query'+query);
